apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: support-collector
spec:
  collectors:
    - clusterInfo: {}
    - clusterResources: {}
    - logs:
        selector:
          - app=app-direct
          - component=app-server
        limits:
          maxAge: 30d
          maxLines: 10000
